<!DOCTYPE html>

<head>
    <title>Фитнес-программы и направления</title>
    <style>
        .p1{
            margin-top: 80px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 70px;
            color: #252424;
        }
        .p2{
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .imgblock {
            position: relative;
            display: inline-block;
            
        }

        .imgblock img {
            height: 227px;
            width: 330px;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            -webkit-filter:brightness(100%) ;
        }
        .imgblock img:hover{
            -webkit-filter: brightness(50%);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
        .imgblock name {
            /*background: rgba(0,0,0,0.7); (полупрозрачность)*/
            /*background: #222;*/
            color: #fff;
            position: absolute;
            left: 25px;
            bottom: 10px;
            font-size: 20px;
            padding: 3px 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        
        
        
    </style>
</head>

<body>
    <p class="p1">ФИТНЕС-ПРОГРАММЫ И НАПРАВЛЕНИЯ</p>

    
    
    <div class="imgblock">
        <a href="direct1.html">
        <img src="D:\univer\III kurs\II_sem\image\img1.jpeg" alt="Здесь должна быть картинка">
        <name>ГРУППОВЫЕ ПРОГРАММЫ</name>
    </a>
    </div>

    <div class="imgblock">
        <img src="D:\univer\III kurs\II_sem\image\img2.jpg" alt="Здесь должна быть картинка">
        <name>ТРЕНАЖЕРНЫЙ ЗАЛ</name>
    </div>

    <div class="imgblock">
        <img src="D:\univer\III kurs\II_sem\image\img3.jpg" alt="Здесь должна быть картинка">
        <name>БАССЕЙН С МОРСКОЙ ВОДОЙ</name>
    </div>
    
    <div class="imgblock">
        <img src="D:\univer\III kurs\II_sem\image\img4.jpg" alt="Здесь должна быть картинка">
        <name>ЙОГА</name>
    </div>

    <div class="imgblock">
        <img src="D:\univer\III kurs\II_sem\image\img5.jpg" alt="Здесь должна быть картинка">
        <name>СТРЕТЧИНГ</name>
    </div>
    
    
</body>
</html>